spring.application.name=spring-docker
spring.datasource.url=jdbc:mysql://mysql-service:3306/mydb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true